src/config/networks.ts(22,24): error TS1005: ',' expected.
src/config/networks.ts(22,26): error TS1002: Unterminated string literal.
src/config/networks.ts(23,5): error TS1005: ':' expected.
src/config/networks.ts(23,20): error TS1005: ',' expected.
src/config/networks.ts(25,20): error TS1005: ',' expected.
src/config/networks.ts(27,9): error TS1005: ',' expected.
src/config/networks.ts(27,11): error TS1002: Unterminated string literal.
src/config/networks.ts(28,7): error TS1005: ':' expected.
src/config/networks.ts(30,3): error TS1128: Declaration or statement expected.
src/config/networks.ts(30,4): error TS1128: Declaration or statement expected.
src/config/networks.ts(30,7): error TS1351: An identifier or keyword cannot immediately follow a numeric literal.
src/config/networks.ts(30,26): error TS1002: Unterminated string literal.
src/config/networks.ts(31,6): error TS1005: ';' expected.
src/config/networks.ts(33,9): error TS1005: ';' expected.
src/config/networks.ts(34,11): error TS1005: ';' expected.
src/config/networks.ts(35,21): error TS1005: ';' expected.
src/config/networks.ts(36,19): error TS1005: ';' expected.
src/config/networks.ts(38,13): error TS1005: ';' expected.
src/config/networks.ts(39,15): error TS1005: ';' expected.
src/config/networks.ts(42,1): error TS1128: Declaration or statement expected.
