src/components/ui/Dashboard/ActivityFeed.tsx(156,29): error TS1005: '}' expected.
src/components/WalletConnect.tsx(343,23): error TS1005: ',' expected.
src/components/WalletConnect.tsx(364,9): error TS1005: '}' expected.
src/components/WalletConnect.tsx(364,11): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/components/WalletConnect.tsx(365,9): error TS1005: ';' expected.
src/components/WalletConnect.tsx(405,5): error TS1128: Declaration or statement expected.
src/components/WalletConnect.tsx(406,3): error TS1109: Expression expected.
src/components/WalletConnect.tsx(407,1): error TS1128: Declaration or statement expected.
src/hooks/useBreadcrumbs.ts(82,4): error TS1128: Declaration or statement expected.
src/hooks/useBreadcrumbs.ts(82,25): error TS1005: ';' expected.
src/hooks/useResponsive.ts(188,30): error TS1005: '}' expected.
src/hooks/useServiceWorker.ts(241,17): error TS1005: ',' expected.
src/hooks/useServiceWorker.ts(241,59): error TS1005: ',' expected.
src/hooks/useServiceWorker.ts(241,72): error TS1005: ',' expected.
src/hooks/useServiceWorker.ts(308,33): error TS1005: '}' expected.
src/hooks/useTheme.ts(82,4): error TS1128: Declaration or statement expected.
src/hooks/useTheme.ts(82,8): error TS1005: ';' expected.
src/hooks/useTheme.ts(118,7): error TS1005: 'try' expected.
src/hooks/useTheme.ts(121,4): error TS1128: Declaration or statement expected.
src/hooks/useTheme.ts(121,18): error TS1005: ';' expected.
src/hooks/useTheme.ts(161,5): error TS1005: 'try' expected.
src/hooks/useTheme.ts(190,2): error TS1472: 'catch' or 'finally' expected.
src/hooks/useValidationAnimation.ts(70,4): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(70,23): error TS1005: ';' expected.
src/hooks/useValidationAnimation.ts(83,4): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(83,23): error TS1005: ';' expected.
src/hooks/useValidationAnimation.ts(96,4): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(96,23): error TS1005: ';' expected.
src/hooks/useValidationAnimation.ts(122,12): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(122,14): error TS1434: Unexpected keyword or identifier.
src/hooks/useValidationAnimation.ts(122,19): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(129,4): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(129,39): error TS1005: ';' expected.
src/hooks/useValidationAnimation.ts(149,6): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(149,8): error TS1434: Unexpected keyword or identifier.
src/hooks/useValidationAnimation.ts(149,18): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(155,84): error TS1005: ';' expected.
src/hooks/useValidationAnimation.ts(163,8): error TS1005: ';' expected.
src/hooks/useValidationAnimation.ts(185,1): error TS1109: Expression expected.
src/hooks/useValidationAnimation.ts(186,31): error TS1109: Expression expected.
src/hooks/useValidationAnimation.ts(188,1): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(188,3): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(212,15): error TS1005: ';' expected.
src/hooks/useValidationAnimation.ts(225,1): error TS1109: Expression expected.
src/hooks/useValidationAnimation.ts(226,64): error TS1109: Expression expected.
src/hooks/useValidationAnimation.ts(228,1): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(228,3): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(245,4): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(245,47): error TS1005: ';' expected.
src/hooks/useValidationAnimation.ts(264,1): error TS1128: Declaration or statement expected.
src/pages/Settings.tsx(88,3): error TS1005: ',' expected.
src/pages/Settings.tsx(220,11): error TS1005: ',' expected.
src/pages/Settings.tsx(287,11): error TS1005: ',' expected.
src/pages/Settings.tsx(303,13): error TS1005: ',' expected.
src/pages/Settings.tsx(314,13): error TS1005: ',' expected.
src/pages/Settings.tsx(325,11): error TS1005: ',' expected.
src/pages/Settings.tsx(338,63): error TS1005: '}' expected.
src/pages/Settings.tsx(386,41): error TS1005: '}' expected.
src/pages/Settings.tsx(387,25): error TS1005: '...' expected.
src/pages/Settings.tsx(390,24): error TS1003: Identifier expected.
src/pages/Settings.tsx(391,21): error TS1005: ',' expected.
src/pages/Settings.tsx(392,23): error TS2657: JSX expressions must have one parent element.
src/pages/Settings.tsx(394,21): error TS1005: ',' expected.
src/pages/Settings.tsx(394,23): error TS17002: Expected corresponding JSX closing tag for 'nav'.
src/pages/Settings.tsx(396,17): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/Settings.tsx(396,19): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/pages/Settings.tsx(397,17): error TS17002: Expected corresponding JSX closing tag for 'Card'.
src/pages/Settings.tsx(398,15): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/pages/Settings.tsx(465,5): error TS1005: ')' expected.
src/pages/Settings.tsx(466,3): error TS1109: Expression expected.
src/pages/Settings.tsx(467,1): error TS1128: Declaration or statement expected.
src/pages/Settings.tsx(470,1): error TS1128: Declaration or statement expected.
src/pages/Settings.tsx(471,1): error TS1128: Declaration or statement expected.
