src/components/ui/Dashboard/ActivityFeed.tsx(156,29): error TS1005: '}' expected.
src/components/WalletConnect.tsx(343,23): error TS1005: ',' expected.
src/components/WalletConnect.tsx(364,9): error TS1005: '}' expected.
src/components/WalletConnect.tsx(364,11): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/components/WalletConnect.tsx(365,9): error TS1005: ';' expected.
src/components/WalletConnect.tsx(405,5): error TS1128: Declaration or statement expected.
src/components/WalletConnect.tsx(406,3): error TS1109: Expression expected.
src/components/WalletConnect.tsx(407,1): error TS1128: Declaration or statement expected.
src/hooks/useBreadcrumbs.ts(82,4): error TS1128: Declaration or statement expected.
src/hooks/useBreadcrumbs.ts(82,25): error TS1005: ';' expected.
src/hooks/useResponsive.ts(188,30): error TS1005: '}' expected.
src/hooks/useServiceWorker.ts(241,17): error TS1005: ',' expected.
src/hooks/useServiceWorker.ts(241,59): error TS1005: ',' expected.
src/hooks/useServiceWorker.ts(241,72): error TS1005: ',' expected.
src/hooks/useServiceWorker.ts(308,33): error TS1005: '}' expected.
src/hooks/useTheme.ts(82,4): error TS1128: Declaration or statement expected.
src/hooks/useTheme.ts(82,8): error TS1005: ';' expected.
src/hooks/useValidationAnimation.ts(125,12): error TS1128: Declaration or statement expected.
src/hooks/useValidationAnimation.ts(125,14): error TS1434: Unexpected keyword or identifier.
src/hooks/useValidationAnimation.ts(125,19): error TS1128: Declaration or statement expected.
