# Production Environment Configuration - Auto-generated
NODE_ENV=production
PORT=3001

# Blockchain Configuration
POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
PRIVATE_KEY=${PRIVATE_KEY}
CONTRACT_ADDRESS=0x742d35Cc6634C0532925a3b8D4C9db96C4b4d4d4

# Email Configuration (SMTP)
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_SECURE=${SMTP_SECURE}
SMTP_USER=${SMTP_USER}
SMTP_PASS=${SMTP_PASS}

# Email Sender Information
FROM_NAME=VerifyCert
FROM_EMAIL=${FROM_EMAIL}

# CORS Configuration
FRONTEND_URL=${FRONTEND_URL}

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Deployment Info
DEPLOYED_AT=2025-01-23T10:30:00.000Z
CONTRACT_NETWORK=mumbai
CONTRACT_CHAIN_ID=80001